https://www.hackerrank.com/challenges/time-conversion/problem?h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen
https://www.hackerrank.com/challenges/priyanka-and-toys/problem
def toys():
    n=int(input())
    l=list(map(int,input().split()))
    s=sorted(l)
    m=s[:]
    count=0
    i=0
    while i<n:
        count=0
        min=s[i]
        i=i+1
        k=i
        for j in range(k,n):
            if s[j]-min<=4:
                i=i+1
                count=1
                m.remove(s[j])
#climbingLeaderboard
            
def climbingLeaderboard():
    n1=int(input())
    list1=list(map(int,input().split()))
    n2=int(input())
    list2=list(map(int,input().split()))
    b=set()
    unique=[]
    for i in list1:
        if i not in b:
            unique.append(i)
            b.add(i)
    
    unique.reverse()
    l4=[]
    for i in range(n2):
        first=0
        last=len(unique)-1
        z=0
        mid=0
        while(last>=first):
            mid=(first+last)//2
            if(list2[i]<unique[0]):
                first=0
                break
            elif(list2[i]==unique[mid]):
                first=mid+1
                break
            elif unique[mid]>list2[i]:
                last=mid-1
            else:
                first=mid+1
        z=len(unique)+1-first
        l4.append(z)
    for i in l4:
        print(i)

