https://www.hackerrank.com/challenges/time-conversion/problem?h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen
https://www.hackerrank.com/challenges/priyanka-and-toys/problem
def toys():
    n=int(input())
    l=list(map(int,input().split()))
    s=sorted(l)
    m=s[:]
    count=0
    i=0
    while i<n:
        count=0
        min=s[i]
        i=i+1
        k=i
        for j in range(k,n):
            if s[j]-min<=4:
                i=i+1
                count=1
                m.remove(s[j])
            
